# Ansible managed: /etc/ansible/roles/rsyslog_client/templates/99-rsyslog.conf.j2 modified on 2017-01-18 11:12:04 by root on infra

$WorkDirectory /var/spool/rsyslog
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# Log shipment rsyslog target servers
$ActionQueueFileName infra_rsyslog_container-34568593
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount 250
*.* @172.29.238.243:514;RFC3164fmt



# Log files
$InputFileName /var/log/nova/nova-api-os-compute.log
$InputFileTag nova-api-os-compute:
$InputFileStateFile state-nova-api-os-compute
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/nova/nova-manage.log
$InputFileTag nova-manage:
$InputFileStateFile state-nova-manage
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

