# Ansible managed: /etc/ansible/roles/os_glance/templates/glance-cache.conf.j2 modified on 2017-02-09 15:43:00 by root on infra

[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
admin_password = 6d6a889a751c97f57e0616925bfe6f8856b9ae21b
admin_user = glance
admin_tenant_name = service
image_cache_dir = /var/lib/glance/cache/
image_cache_stall_time = 86400
image_cache_max_size = 10737418240
registry_host = 172.29.236.51
registry_port = 9191
auth_url = http://172.29.236.51:5000/v3
filesystem_store_datadir = /var/lib/glance/images/
