# Ansible managed: /etc/ansible/roles/os_glance/templates/glance-swift-store.conf.j2 modified on 2017-02-09 15:43:00 by root on infra

[swift1]
user = service:glance
key = 6d6a889a751c97f57e0616925bfe6f8856b9ae21b
user_domain_id = default
project_domain_id = default
auth_version = 3
auth_address = http://172.29.236.51:5000/v3
