[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
log_file = /var/log/glance/glance-manage.log
fatal_deprecations = False

[database]
connection = mysql+pymysql://glance:eff82d199587334fb27767e49be@172.29.236.51/glance?charset=utf8
