# Ansible managed: /etc/ansible/roles/os_glance/templates/glance-api.conf.j2 modified on 2017-02-09 15:43:00 by root on infra


[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
log_file = /var/log/glance/glance-api.log
fatal_deprecations = False
bind_host = 0.0.0.0
bind_port = 9292
http_keepalive = True
digest_algorithm = sha256
backlog = 4096
workers = 4
registry_host = 172.29.236.51
registry_port = 9191
registry_client_protocol = http
cinder_catalog_info = volume:cinder:internalURL

enable_v1_api = True
enable_v1_registry = True
enable_v2_api = True
enable_v2_registry = True

rpc_backend = glance.openstack.common.rpc.impl_kombu
transport_url = rabbit://glance:143c944c97d7b2e19efe0ee6765f690cb830c1870ad094563e75ebf2f9d@172.29.239.125:5671,glance:143c944c97d7b2e19efe0ee6765f690cb830c1870ad094563e75ebf2f9d@172.29.238.49:5671,glance:143c944c97d7b2e19efe0ee6765f690cb830c1870ad094563e75ebf2f9d@172.29.237.73:5671//glance
delayed_delete = False
scrub_time = 43200
image_cache_dir = /var/lib/glance/cache/

# defaults to true if RBD is used as default store
show_image_direct_url = False
show_multiple_locations = False

[task]
task_executor = taskflow

[database]
connection = mysql+pymysql://glance:eff82d199587334fb27767e49be@172.29.236.51/glance?charset=utf8

[keystone_authtoken]
insecure = False
auth_type = password
signing_dir = /var/lib/glance/cache/api
auth_url = http://172.29.236.51:35357/v3
auth_uri = http://172.29.236.51:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = 6d6a889a751c97f57e0616925bfe6f8856b9ae21b
region_name = RegionOne

memcached_servers = 172.29.239.123:11211

token_cache_time = 300
revocation_cache_time = 60

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = 9cf88212a5a25641c1cb692f006aed17

# if your keystone deployment uses PKI, and you value security over performance:
check_revocations_for_cached = False

[oslo_policy]
policy_file = policy.json
policy_default_rule = default
policy_dirs = policy.d

[oslo_messaging_rabbit]
rabbit_use_ssl = True
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications

[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://glance:143c944c97d7b2e19efe0ee6765f690cb830c1870ad094563e75ebf2f9d@172.29.239.125:5671,glance:143c944c97d7b2e19efe0ee6765f690cb830c1870ad094563e75ebf2f9d@172.29.238.49:5671,glance:143c944c97d7b2e19efe0ee6765f690cb830c1870ad094563e75ebf2f9d@172.29.237.73:5671//glance
[paste_deploy]
flavor = keystone+cachemanagement

[glance_store]
default_store = file

stores = file,http,cinder
filesystem_store_datadir = /var/lib/glance/images/



[profiler]
enabled = False
