# Ansible managed: /etc/ansible/roles/os_cinder/templates/cinder.conf.j2 modified on 2017-02-09 15:48:12 by root on infra


[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
fatal_deprecations = False
my_ip = 118.69.135.198

osapi_volume_workers = 4

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone

## Cinder API's enabled
enable_v1_api = True
enable_v2_api = True


## RabbitMQ RPC
rpc_backend = rabbit
executor_thread_pool_size = 64
rpc_response_timeout = 60

transport_url = rabbit://cinder:5dc6f15be2a931bc60da68a72110427755b78484b930b780654e6238d3@172.29.239.125:5671,cinder:5dc6f15be2a931bc60da68a72110427755b78484b930b780654e6238d3@172.29.238.49:5671,cinder:5dc6f15be2a931bc60da68a72110427755b78484b930b780654e6238d3@172.29.237.73:5671//cinder
## Quota
quota_volumes = 10
quota_snapshots = 10
quota_consistencygroups = 10
quota_gigabytes = 1000
quota_backups = 10
quota_backup_gigabytes = 1000

## Nova
nova_catalog_info = compute:nova:internalURL
nova_catalog_admin_info = compute:nova:adminURL

os_region_name = RegionOne

## Glance
glance_api_servers = http://172.29.236.51:9292
glance_num_retries = 0
glance_api_version = 1

volume_clear = shred
volume_clear_size = 0
volume_clear_ionice = -c3
volume_name_template = volume-%s

storage_availability_zone = nova
default_availability_zone = nova

iscsi_helper = tgtadm
iscsi_iotype = fileio
iscsi_ip_address = 172.29.244.51
iscsi_num_targets = 100
iscsi_port = 3260

client_socket_timeout = 900


enabled_backends=lvm
# All given backend(s)
[lvm]
volume_driver=cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name=LVM_iSCSI
volume_group=cinder-volumes


[database]
connection = mysql+pymysql://cinder:62c1f8a9ecd56fc8033a45264538@172.29.236.51/cinder?charset=utf8

[oslo_messaging_rabbit]
rabbit_use_ssl = True

[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://cinder:5dc6f15be2a931bc60da68a72110427755b78484b930b780654e6238d3@172.29.239.125:5671,cinder:5dc6f15be2a931bc60da68a72110427755b78484b930b780654e6238d3@172.29.238.49:5671,cinder:5dc6f15be2a931bc60da68a72110427755b78484b930b780654e6238d3@172.29.237.73:5671//cinder
[oslo_concurrency]
lock_path = /var/lock/cinder

[profiler]
profiler_enabled = False
trace_sqlalchemy = False
hmac_keys = 4e7549eb499518251221a371577f7e8d

[keymgr]
encryption_auth_url = http://172.29.236.51:5000/v3

[keystone_authtoken]
insecure = False
auth_plugin = password
signing_dir = /var/cache/cinder
auth_url = http://172.29.236.51:35357/v3
auth_uri = http://172.29.236.51:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = 72b9029d203374c028
region_name = RegionOne

memcached_servers = 172.29.239.123:11211

token_cache_time = 300
revocation_cache_time = 60

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = 9cf88212a5a25641c1cb692f006aed17

# if your keystone deployment uses PKI, and you value security over performance:
check_revocations_for_cached = False
