# Ansible managed: /etc/ansible/roles/os_gnocchi/templates/gnocchi.conf.j2 modified on 2017-02-10 10:06:46 by root on infra

[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
fatal_deprecations = False

[oslo_middleware]
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[indexer]
url = mysql+pymysql://gnocchi:6b320160cd730678da76d5@172.29.236.51/gnocchi?charset=utf8

[keystone_authtoken]
insecure = False
auth_plugin = password
signing_dir = /var/cache/gnocchi
auth_url = http://172.29.236.51:35357
auth_uri = http://172.29.236.51:5000
region_name = RegionOne
project_domain_id = default
user_domain_id = default
project_name = service
username = gnocchi
password = d18cc900847528340bd312771ee636362d3a267fc0ea19b7b40e2cc0a7e3

memcached_servers = 172.29.239.123:11211
token_cache_time = 300
revocation_cache_time = 60

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = 9cf88212a5a25641c1cb692f006aed17

# if your keystone deployment uses PKI, and you value security over performance:
check_revocations_for_cached = False

[storage]
driver = file
coordination_url = mysql://gnocchi:6b320160cd730678da76d5@172.29.236.51/gnocchi?charset=utf8&timeout=5
############
## File Storage
############
file_basepath = /var/lib/gnocchi
file_basepath_tmp = ${file_basepath}/tmp

[metricd]
# Number of workers for Gnocchi metric daemons. By default the available number
# of CPU is used. (integer value)
# Minimum value: 1
#workers = 1

[statsd]
# The listen IP for statsd (string value)
#host = 0.0.0.0

# The port for statsd (port value)
# Minimum value: 1
# Maximum value: 65535
#port = 8125

# Resource UUID to use to identify statsd in Gnocchi (string value)
#resource_id = <None>

# User UUID to use to identify statsd in Gnocchi (string value)
#user_id = <None>

# Project UUID to use to identify statsd in Gnocchi (string value)
#project_id = <None>

# Archive policy name to use when creating metrics (string value)
#archive_policy_name = <None>

# Delay between flushes (floating point value)
#flush_delay = <None>

############
## InfluxDB Storage
############
# InfluxDB host (string value)
#influxdb_host = localhost

# InfluxDB port (port value)
# Minimum value: 1
# Maximum value: 65535
#influxdb_port = 8086

# InfluxDB username (string value)
#influxdb_username = root

# InfluxDB password (string value)
#influxdb_password = <None>

# InfluxDB database (string value)
#influxdb_database = gnocchi

# InfluxDB ingests data in asynchroneous ways. Set to True to wait data are
# ingested. (boolean value)
#influxdb_block_until_data_ingested = false
