# Ansible managed: /etc/ansible/roles/rabbitmq_server/templates/rabbitmq-env.j2 modified on 2017-02-08 16:55:46 by root on infra

# Set ERLANG VM parameters
RABBITMQ_IO_THREAD_POOL_SIZE=128
RABBITMQ_SERVER_ERL_ARGS="+P 1048576"
