# Ansible managed: /etc/ansible/roles/os_gnocchi/templates/gnocchi-httpd.conf.j2 modified on 2017-02-10 10:06:46 by root on infra

<VirtualHost *:8041>
    WSGIDaemonProcess     gnocchi lang='en_US.UTF-8' locale='en_US.UTF-8' user=gnocchi group=gnocchi processes=16 threads=1 display-name=%{GROUP}
    WSGIProcessGroup      gnocchi
    WSGIScriptAlias       / /var/www/cgi-bin/gnocchi/gnocchi-api
    WSGIApplicationGroup  %{GLOBAL}

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    LogLevel  info
    ErrorLog  /var/log/gnocchi/gnocchi-apache-error.log
    CustomLog /var/log/gnocchi/gnocchi-access.log combined

</VirtualHost>
