#Ansible managed: /etc/ansible/roles/os_aodh/templates/aodh.conf.j2 modified on 2017-01-19 14:07:54 by root on infra

[DEFAULT]
# Disable stderr logging
use_stderr = False
auth_strategy = keystone
debug = False
transport_url = rabbit://aodh:9844989ff019b6b9b483d0dbd0ed@172.29.239.125:5671,aodh:9844989ff019b6b9b483d0dbd0ed@172.29.238.49:5671,aodh:9844989ff019b6b9b483d0dbd0ed@172.29.237.73:5671//aodh
[oslo_messaging_rabbit]
rabbit_use_ssl = True

[api]
port = 8042

[database]
connection = mysql+pymysql://aodh:2140eb4d5f1c37a648f3ed0722e@172.29.236.51/aodh?charset=utf8

[keystone_authtoken]
insecure = False
auth_plugin = password
signing_dir = /var/lib/aodh/cache/api
auth_url = http://172.29.236.51:35357/v3
auth_uri = http://172.29.236.51:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = aodh
password = 6fd5fa3dd6546a78d8752a8cde2707c62385b7129fc9329194a6d81cf1dd507
region_name = RegionOne

memcached_servers = 172.29.239.123:11211

token_cache_time = 300
revocation_cache_time = 60

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = 9cf88212a5a25641c1cb692f006aed17

# if your keystone deployment uses PKI, and you value security over performance:
check_revocations_for_cached = False

[service_credentials]
os_auth_url = http://172.29.236.51:5000/v3
os_username = aodh
os_tenant_name = service
os_password = 6fd5fa3dd6546a78d8752a8cde2707c62385b7129fc9329194a6d81cf1dd507
region_name = RegionOne
interface = internalURL
