# Ansible managed: /etc/ansible/roles/rsyslog_server/templates/rsyslog.conf.j2 modified on 2017-01-18 10:34:45 by root on infra

#################
#### MODULES ####
#################
module(load="imuxsock") # provides support for local system logging
module(load="imklog") # provides kernel logging support

###########################
#### GLOBAL DIRECTIVES ####
###########################

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog


# Log all remote messages into a sub directory
template(name="DDF" type="string" string="/var/log/log-storage/%hostname%/%programname%.log")
ruleset(name="remote"){
  *.* -?DDF
}

# Switch back to default ruleset
$Ruleset RSYSLOG_DefaultRuleset

# Enable non-kernel facility klog messages
$KLogPermitNonKernelFacility on

# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514" ruleset="remote" RateLimit.Interval="0" RateLimit.Burst="10000")

# Provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514" ruleset="remote" RateLimit.Interval="0" RateLimit.Burst="10000")

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
