# Ansible managed: /etc/ansible/roles/os_heat/templates/heat.conf.j2 modified on 2017-02-09 15:45:09 by root on infra


[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
fatal_deprecations = False

log_file = /var/log/heat/heat.log

stack_domain_admin_password = 7daf8e557179ba96e375004f0
stack_domain_admin = stack_domain_admin
stack_user_domain_name = heat
max_nested_stack_depth = 5
heat_watch_server_url = https://118.69.135.198:8003
heat_waitcondition_server_url = https://118.69.135.198:8000/v1/waitcondition
heat_metadata_server_url = https://118.69.135.198:8000

deferred_auth_method = trusts
trusts_delegated_roles = 

auth_encryption_key = 80535f10fbc5ac100de0529c4920ee75

num_engine_workers = 4

## RPC Backend
rpc_backend = heat.openstack.common.rpc.impl_kombu
transport_url = rabbit://heat:087db00a9833b853f42ce5e24d838cc75b75863e2b87829a22@172.29.239.125:5671,heat:087db00a9833b853f42ce5e24d838cc75b75863e2b87829a22@172.29.238.49:5671,heat:087db00a9833b853f42ce5e24d838cc75b75863e2b87829a22@172.29.237.73:5671//heat
## Plugin dirs
plugin_dirs = /usr/lib/heat,/usr/local/lib/heat

# Default region name used to get services endpoints.
region_name_for_services = RegionOne

[clients]
endpoint_type = internalURL

[clients_heat]
endpoint_type = publicURL

[clients_keystone]
insecure = False
endpoint_type = internalURL
auth_uri = http://172.29.236.51:5000

[database]
connection = mysql+pymysql://heat:74f94d641cd2c76231b@172.29.236.51/heat?charset=utf8

[ec2authtoken]
auth_uri = http://172.29.236.51:5000/v3

[heat_api]
bind_port = 8004
workers = 4

[heat_api_cfn]
bind_port = 8000

[heat_api_cloudwatch]
bind_port = 8003

[oslo_messaging_rabbit]
rabbit_use_ssl = True

[oslo_middleware]
enable_proxy_headers_parsing = True

# Ceilometer options
[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://heat:087db00a9833b853f42ce5e24d838cc75b75863e2b87829a22@172.29.239.125:5671,heat:087db00a9833b853f42ce5e24d838cc75b75863e2b87829a22@172.29.238.49:5671,heat:087db00a9833b853f42ce5e24d838cc75b75863e2b87829a22@172.29.237.73:5671//heat

[profiler]
profiler_enabled = False
trace_sqlalchemy = False


[keystone_authtoken]
insecure = False
auth_type = password
signing_dir = /var/lib/heat/cache/heat
auth_url = http://172.29.236.51:35357/v3
auth_uri = http://172.29.236.51:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = 6cb905cc8b2e97b90d3668766d
region_name = RegionOne

memcached_servers = 172.29.239.123:11211

token_cache_time = 300
revocation_cache_time = 60

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = 9cf88212a5a25641c1cb692f006aed17

# if your keystone deployment uses PKI, and you value security over performance:
check_revocations_for_cached = False

[trustee]
insecure = False
auth_plugin = password
signing_dir = /var/lib/heat/cache/heat
auth_url = http://172.29.236.51:35357/v3
user_domain_id = default
username = heat
password = 6cb905cc8b2e97b90d3668766d

[volumes]
# Indicate if cinder-backup service is enabled. This is a temporary workaround
# until cinder-backup service becomes discoverable, see LP#1334856. (boolean
# value)
backups_enabled = False
