# Ansible managed: /etc/ansible/roles/os_aodh/templates/aodh-httpd.conf.j2 modified on 2017-01-19 14:07:54 by root on infra

<VirtualHost *:8042>
    WSGIDaemonProcess aodh-api lang='en_US.UTF-8' locale='en_US.UTF-8' user=aodh group=aodh processes=16 threads=10 display-name=%{GROUP}
    WSGIProcessGroup aodh-api
    WSGIScriptAlias / /var/www/cgi-bin/aodh/aodh-api
    WSGIApplicationGroup  %{GLOBAL}

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    LogLevel  info
    ErrorLog  /var/log/aodh/aodh-apache-error.log
    CustomLog /var/log/aodh/aodh-access.log combined
</VirtualHost>
