# Ansible managed: /etc/ansible/roles/rsyslog_client/templates/99-rsyslog.conf.j2 modified on 2017-01-18 11:12:04 by root on infra

$WorkDirectory /var/spool/rsyslog
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# Log shipment rsyslog target servers
$ActionQueueFileName infra_rsyslog_container-34568593
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount 250
*.* @172.29.238.243:514;RFC3164fmt



# Log files
$InputFileName /var/log/heat/heat-api-cloudwatch.log
$InputFileTag heat-api-cloudwatch:
$InputFileStateFile state-heat-api-cloudwatch
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/heat/heat-api-cfn.log
$InputFileTag heat-api-cfn:
$InputFileStateFile state-heat-api-cfn
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/heat/heat-api.log
$InputFileTag heat-api:
$InputFileStateFile state-heat-api
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

