# Ansible managed: /etc/ansible/roles/os_neutron/templates/dhcp_agent.ini.j2 modified on 2017-02-16 14:10:01 by root on infra


# General
[DEFAULT]
debug = False

num_sync_threads = 4

# Drivers
interface_driver = linuxbridge
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq

# Default domain for DHCP leases
dhcp_domain = openstacklocal

# Dnsmasq options
dnsmasq_config_file = /etc/neutron/dnsmasq-neutron.conf
dnsmasq_dns_servers = 
dnsmasq_lease_max = 16777216

# Metadata
enable_isolated_metadata = True
