# Ansible managed: /etc/ansible/roles/os_neutron/templates/l3_agent.ini.j2 modified on 2017-02-16 14:10:01 by root on infra

# General
[DEFAULT]
debug = False

# While this option is deprecated in Liberty, if we remove it then it takes
# a default value of 'br-ex', which we do not want. We therefore leave it
# in place for now and can remove it in Mitaka.
external_network_bridge = 
gateway_external_network_id = 

# Drivers
interface_driver = linuxbridge

agent_mode = legacy

# Conventional failover
allow_automatic_l3agent_failover = True

# HA failover
ha_confs_path = /var/lib/neutron/ha_confs
ha_vrrp_advert_int = 2
ha_vrrp_auth_password = 7812b86c1aa3f28fbdcdf69
ha_vrrp_auth_type = PASS
send_arp_for_ha = 3

# Metadata
enable_metadata_proxy = True
