# Ansible managed: /etc/ansible/roles/os_neutron/templates/metadata_agent.ini.j2 modified on 2017-02-16 14:10:01 by root on infra


# General
[DEFAULT]
debug = False

# Neutron credentials for API access
auth_plugin = password
auth_url = http://172.29.236.51:35357/v3
auth_uri = http://172.29.236.51:5000
auth_region = RegionOne
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = d2f30a9a2a64d5fec7e70902117700d3e21dda1e04548f9067fb47e9aaf
endpoint_type = adminURL

# Nova metadata service IP and port
nova_metadata_ip = 172.29.236.51
nova_metadata_port = 8775

# Metadata proxy shared secret
metadata_proxy_shared_secret = 191b4abef3e6ca1fbbf9c42635c3dab6a103ab4f68781ce6a930126

# Workers and backlog requests
metadata_workers = 4
metadata_backlog = 4096

# Caching
cache_url = memory://?default_ttl=5
