# Ansible managed: /etc/ansible/roles/os_neutron/templates/neutron.conf.j2 modified on 2017-02-16 14:10:01 by root on infra


# General, applies to all host groups
[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
fatal_deprecations = False
log_file = /var/log/neutron/neutron.log

## Rpc all
executor_thread_pool_size = 64
rpc_response_timeout = 60
transport_url = rabbit://neutron:5ac6c4808668560384ada22ca481f89@172.29.239.125:5671,neutron:5ac6c4808668560384ada22ca481f89@172.29.238.49:5671,neutron:5ac6c4808668560384ada22ca481f89@172.29.237.73:5671//neutron


# Agent
[agent]
polling_interval = 5
report_interval = 60
root_helper = sudo /openstack/venvs/neutron-14.1.0/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

# Messaging
[oslo_messaging_rabbit]
rabbit_use_ssl = True
rpc_conn_pool_size = 30

# Notifications
[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://neutron:5ac6c4808668560384ada22ca481f89@172.29.239.125:5671,neutron:5ac6c4808668560384ada22ca481f89@172.29.238.49:5671,neutron:5ac6c4808668560384ada22ca481f89@172.29.237.73:5671//neutron
# Concurrency (locking mechanisms)
[oslo_concurrency]
lock_path = /var/lock/neutron
