# Ansible managed: /etc/ansible/roles/rsyslog_client/templates/99-rsyslog.conf.j2 modified on 2017-01-18 11:12:04 by root on infra

$WorkDirectory /var/spool/rsyslog
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# Log shipment rsyslog target servers
$ActionQueueFileName infra_rsyslog_container-34568593
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount 250
*.* @172.29.238.243:514;RFC3164fmt



# Log files
$InputFileName /var/log/ceilometer/ceilometer-polling.log
$InputFileTag ceilometer-polling:
$InputFileStateFile state-ceilometer-polling
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/ceilometer/ceilometer-agent-notification.log
$InputFileTag ceilometer-agent-notification:
$InputFileStateFile state-ceilometer-agent-notification
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

