# Ansible managed: /etc/ansible/roles/os_ceilometer/templates/ceilometer-httpd.conf.j2 modified on 2017-01-18 10:45:51 by root on infra

<VirtualHost *:8777>
    WSGIDaemonProcess ceilometer-api lang='en_US.UTF-8' locale='en_US.UTF-8' user=ceilometer group=ceilometer processes=16 threads=10 display-name=%{GROUP}
    WSGIProcessGroup ceilometer-api
    WSGIScriptAlias / /var/www/cgi-bin/ceilometer/ceilometer-api
    WSGIApplicationGroup  %{GLOBAL}

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    LogLevel  info
    ErrorLog  /var/log/ceilometer/ceilometer-apache-error.log
    CustomLog /var/log/ceilometer/ceilometer-access.log combined
</VirtualHost>
