# Ansible managed: /etc/ansible/roles/rsyslog_client/templates/99-rsyslog.conf.j2 modified on 2017-01-18 11:12:04 by root on infra

$WorkDirectory /var/spool/rsyslog
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"

# Log shipment rsyslog target servers
$ActionQueueFileName infra_rsyslog_container-34568593
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount 250
*.* @172.29.238.243:514;RFC3164fmt



# Log files
$InputFileName /var/log/neutron/neutron-linuxbridge-agent.log
$InputFileTag neutron-linuxbridge-agent:
$InputFileStateFile state-neutron-linuxbridge-agent
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/neutron/neutron-lbaasv2-agent.log
$InputFileTag neutron-lbaasv2-agent:
$InputFileStateFile state-neutron-lbaasv2-agent
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/neutron/neutron-dhcp-agent.log
$InputFileTag neutron-dhcp-agent:
$InputFileStateFile state-neutron-dhcp-agent
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/neutron/neutron-metadata-agent.log
$InputFileTag neutron-metadata-agent:
$InputFileStateFile state-neutron-metadata-agent
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/neutron/neutron-l3-agent.log
$InputFileTag neutron-l3-agent:
$InputFileStateFile state-neutron-l3-agent
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/neutron/neutron-metering-agent.log
$InputFileTag neutron-metering-agent:
$InputFileStateFile state-neutron-metering-agent
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/conntrackd.log
$InputFileTag conntrackd:
$InputFileStateFile state-conntrackd
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

$InputFileName /var/log/conntrackd-stats.log
$InputFileTag conntrackd-stats:
$InputFileStateFile state-conntrackd-stats
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

